PORT=3001
NODE_ENV=development
DB_CONNECTION_DEV=mongodb+srv://elal:<password>@cluster0.jdv5r.mongodb.net/sm-api-aspirans-dev
DB_PASSWORD_DEV=YCm0rRn8CZbGP3Cb
JWT_SECRET=my-super-secret-key-all-apps
JWT_SECRET_DEV=my-super-secret-all-apps
NUMBER=0557628396
JWT_EXPIRE_TIME=90d
COOKIE_EXPIRE_TIME=90

# production
COMPANY_NAME=Aspirans
EMAIL_FROM=no-reply@.....az
EMAIL_SERVICE=SendGrid

# development
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
